<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/background">

    <!--    Card de la planta -->


    <!--    Card Clima Exterior-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white">

        <TextView
            android:id="@+id/TextViewNombrePlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Dracaena"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/medium"
            android:text="Planta"
            android:textColor="@color/Subtitulo"></TextView>

        <TextView
            android:id="@+id/TextViewPorcentajeHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="9%"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>

        <TextView
            android:id="@+id/TextViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="SECO"
            android:textColor="@color/Seco"
            android:textSize="32dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="125dp"
            android:fontFamily="@font/medium"
            android:text="NECESITA RIEGO URGENTE"
            android:textColor="@color/Warning"
            android:textSize="6pt"></TextView>

        <!--        Gotas y plantas (Imagenes)-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/gotas_icono"></ImageView>

        <ImageView
            android:id="@+id/ImgPlanta"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/planta_ejemplo2"></ImageView>

        <android.widget.Button
            android:id="@+id/buttonRegar"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_desing"
            android:fontFamily="@font/montserrat_bold"
            android:text="Regar"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        app:strokeColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clima Exterior"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold">
        </TextView>

        <TextView
            android:id="@+id/TextViewClima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="20°C"
            android:textColor="@color/black"
            android:textSize="70dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:text="Soleado"
            android:fontFamily="@font/medium"
            android:textColor="@color/Subtitulo"
            android:textSize="16dp">
        </TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/nube_icono"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp">
        </ImageView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icono_clima">
        </ImageView>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>